<!doctype html>
<html>
<head>
    <title>My Webpage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
</head>

<body class="w-clearfix"><a class="button2" href="#">Resumé</a><a class="catalogs" href="#">Catalogs</a><a class="advertisements" href="#">&nbsp;Advertisements&nbsp;</a>
 <style type="text/css">
 
 
 
body {
  margin-top: 48px;
  margin-bottom: 48px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
body:hover {
  background-color: white;
  box-shadow: black 1px 1px 3px 0px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
.button2 {
  display: block;
  width: 150px;
  height: 150px;
  max-height: 150px;
  max-width: 150px;
  margin-right: 16px;
  margin-left: 16px;
  float: left;
  clear: none;
  border: 1px solid black;
  border-radius: 11px;
  background-color: white;
  box-shadow: none;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  direction: rtl;
  font-family:'PT Sans', sans-serif;
  color: #121010;
  font-size: 21px;
  line-height: 153px;
  text-align: center;
  letter-spacing: 0px;
  text-decoration: none;
  text-indent: 0px;
}
.button2:hover {
  border-radius: 11px;
  background-color: #fcfcfc;
  box-shadow: black 8px 8px 26px -6px;
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}
.button2.w--current {
  box-shadow: none;
}
.catalogs {
  display: block;
  width: 150px;
  height: 150px;
  max-height: 150px;
  max-width: 150px;
  margin-right: 16px;
  margin-left: 16px;
  float: left;
  border-radius: 11px;
  background-color: #e98b3a;
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family:'PT Sans', sans-serif;
  color: white;
  font-size: 21px;
  line-height: 153px;
  text-align: center;
  text-decoration: none;
  list-style-type: disc;
}
.catalogs:hover {
  box-shadow: black 8px 8px 26px -6px;
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}
.advertisements {
  display: block;
  width: 150px;
  height: 150px;
  max-height: 150px;
  max-width: 150px;
  margin-right: 16px;
  margin-left: 16px;
  float: left;
  clear: none;
  border-radius: 11px;
  background-color: #f5c78e;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family:'PT Sans', sans-serif;
  color: white;
  font-size: 20px;
  line-height: 153px;
  text-align: center;
  text-decoration: none;
}
.advertisements:hover {
  box-shadow: black 8px 8px 26px -6px;
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}
@media (max-width: 991px) {
  .button2.w--current {
    box-shadow: none;
  }
}
@media (max-width: 767px) {
  .button2.w--current {
    box-shadow: none;
  }
}
@media (max-width: 479px) {
  .button2 {
    overflow-x: auto;
    overflow-y: auto;
    box-shadow: none;
  }
  .button2.w--current {
    box-shadow: none;
  }
}
</style>
</body>
</html>

